VERSION: 2
mq-bin-exe@4.5,0-29.2:20110210T105419Z
glassfish-grizzly@1.9.31,0-1:20110215T070555Z
glassfish-grizzly-full@1.9.31,0-1:20110215T070725Z
glassfish-common-full@3.1,0-43:20110215T072130Z
shoal@1.5.29,0-0:20110215T070911Z
glassfish-javahelp@2.0.2,0-1:20110215T071001Z
mq-config-gf@4.5,0-29.2:20110210T074525Z
metro@2.1,0-30:20110215T073257Z
glassfish-gui@3.1,0-43:20110215T071924Z
glassfish-corba-base@3.1.0,0-27:20110215T070738Z
glassfish-jca@3.1,0-43:20110215T071053Z
glassfish-cluster@3.1,0-43:20110215T070945Z
glassfish-ejb@3.1,0-43:20110215T072446Z
javadb-common@10.6.2.1,0-1:20101213T185828Z
glassfish-jms@3.1,0-43:20110215T072339Z
felix@3.0.8,0-0:20110215T070355Z
glassfish-jdbc@3.1,0-43:20110215T071818Z
glassfish-ha@3.1,0-43:20110215T070954Z
mq-core@4.5,0-29.2:20110210T074434Z
glassfish-full-profile@3.1,0-43:20110215T074029Z
pkg-java@1.122,0-50.2809:20101215T183246Z
mq-server@4.5,0-29.2:20110210T074445Z
glassfish-management@3.1,0-43:20110215T071037Z
jersey@1.5,0-1.0:20110215T072802Z
glassfish-registration@3.1,0-43:20110215T071019Z
glassfish-jpa@3.1,0-43:20110215T071106Z
javadb-client@10.6.2.1,0-1:20101213T185835Z
glassfish-hk2@3.1,0-43:20110215T070538Z
glassfish-web@3.1,0-43:20110215T071324Z
glassfish-cmp@3.1,0-43:20110215T072715Z
glassfish-full-incorporation@3.1,0-43:20110215T074016Z
glassfish-upgrade@3.1,0-43:20110215T071009Z
glassfish-corba@3.1.0,0-27:20110215T071130Z
mq-bin-sh@4.5,0-29.2:20110210T074442Z
glassfish-jcdi@3.1,0-43:20110215T072735Z
glassfish-web-profile@3.1,0-43:20110215T074022Z
javadb-core@10.6.2.1,0-1:20101213T185842Z
glassfish-jta@3.1,0-43:20110215T071139Z
glassfish-nucleus@3.1,0-43:20110215T070659Z
glassfish-web-incorporation@3.1,0-43:20110215T074014Z
glassfish-jsf@2.1.0,0-11:20110215T071155Z
glassfish-jts@3.1,0-43:20110215T072233Z
glassfish-common@3.1,0-43:20110215T074007Z
glassfish-appclient@3.1,0-43:20110215T073837Z
glassfish-ejb-lite@3.1,0-43:20110215T072030Z
